<html> 
    <head>
<title> DOG SHOP | Home </title>
 <style> 
 .navbar { 
  background-color: #3f51b5;  
  display: flex;
  justify-content: space-between;
 }
.left-logo{ 
display: flex;
}
.right-nav-box{
    display: flex;
 
}
img{
    height: 100px;
    width: 106px;
}
ul{ 
    display: flex;
    list-style-type: none;
}
a{text-decoration:none ;
  color: white;
}
li{
    padding: 5px 15px;
    border: 2px solid black ;
    margin: 18px 10px;
    border-radius: 10px;
}
li:hover { 
    background-color: #333336;
    border: 2px solid white;
}
li:hover a{
    color:aliceblue;
}
body{
     background-image:url("https://wallpaperaccess.com/full/4355605.png");
     margin:0px;
     }
     h1 { 
    text-align: center;
    background:#3f51b5;
    color: white;
    height: 50px;
    font-size: 50px;
     }
     .outerbox{ 
        display: flex;
        flex-direction: column;
     width: 100%;
    height: 100vh;
    background: transparent;
    align-items: center;
    justify-content: center;
}
#footer{ 
    background-color:#3f51b5;
padding: 5px 0px;
    text-align: center;
}
#footer h4{
    margin-top:15px ;
}


     
</style>
    </head>

    <body> 
        <div> 
 <div class="navbar">
    <div class="left-logo">
        <img src="OG_SHOP-removebg-preview (1).png" alt="">
 </div>
<div class="right-nav-box">
   <ul>
    <li> <a href="index.html"> Home</a></li>
    <li> <a href="Prices.html"> Prices</a></li>
    <li> <a href="Contact.html"> Contact Us </a></li>

   </ul>
</div>
</div>
<div class="outerbox">
<h1> Hello and welcome to the Dog Shop! </h1>
<video controls style = "height: 323px;
width:571px;"> 
    <source src="Labrador - 19572.mp4" type="video/mp4" width="300" height="400">
</source>
</video>
</div>
<div id="footer">
    <h4> &copy; copyright & desinged by Neha </h4>
</div>
    </body>
</html>
