<html>

<head>
    <title> PRICES</title>
    <style>
        .navbar {
            background-color: #3f51b5;
            display: flex;
            justify-content: space-between;
        }

        .left-logo {
            display: flex;
        }

        .right-nav-box {
            display: flex;

        }

        .nav-img {
            height: 100px;
            width: 106px;
        }
        .dog-img {
            height: 101px;
            width: 140px;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li {
            padding: 5px 15px;
            border: 2px solid black;
            margin: 18px 10px;
            border-radius: 10px;
        }

        li:hover {
            background-color: #333336;
            border: 2px solid white;
        }

        li:hover a {
            color: aliceblue;
        }

       body {

            margin: 0px;
        }
        .wrapper-box{
            display: flex;
            justify-content: center;
           flex-direction: column;
           width: 60%;
           margin: auto;
            text-align: center;
            margin-top: 50px;
            background-color: #e1e5ff;
            box-shadow: 0px 0px 20px 0px #3f51bf ;
        }
        table , th , td {
            border: 2px solid black;
            text-align:center;
        }
        .pug-image{ 
            height: 101px;
            width: 140px;
        }
        .Golden-Retriever-image { 
            height: 101px;
            width: 100px;}
        .chow-chow-image  {
            height: 101px;
            width: 100px;
        }
        #footer{ 
    background-color:#3f51b5;
padding: 5px 0px;
    text-align: center;
}
#footer h4{
    margin-top:15px ;
}
        </style>
</head>

<body>
    <div class="navbar">
        <div class="left-logo">
            <img class="nav-img" src="OG_SHOP-removebg-preview (1).png" alt="">
        </div>
        <div class="right-nav-box">
            <ul>
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="Prices.html"> Prices</a></li>
                <li> <a href="Contact.html"> Contact Us </a></li>

            </ul>
        </div>
</div>
        <div class="wrapper-box">
            <h1> Information/Prices of Dogs</h1>

            <table>
                <thead>
                    <tr>
                        <th>Breed Name</th> 
                        <th>Image</th>
                        <th>Color</th>
                        <th>Size</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pomeranians </td>
                        <td> <img class="dog-img" src="https://images.saymedia-content.com/.image/t_share/MTc0MzA4MzM0OTE1MDM2NjY4/pros-and-cons-of-owning-a-pomeranian.jpg" alt=""> </td>
                        <td>Tan, White or Black </td>
                        <td>3-7 Pounds
                             8-11 Inches </td>
                        <td> $700-$6000</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td> Pug </td>
                        <td> <img class="pug-image" src="Pug-dog.webp"> </td>
                        <td>Black, Fawn, Silver fawn or Apricot </td>
                        <td>14-18 pounds 
                            10-11 inches </td>
                        <td> $1,200-$2,500</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td> Golden Retriever  </td>
                        <td> <img class="Golden-Retriever-image " src="Golden-Puppy_getty82781924-399x600.png"> </td>
                        <td>Dark Golden, Light Golden, Cream or Golden </td>
                        <td>Females: 55-71 Pounds 20-22 inches <br>
                            Males:65-75 Pounds 22-24 inches
                             </td>
                        <td> $1,000-$3,500</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td> Chow Chow </td>
                        <td> <img class="chow-chow-image" src="Merle-Chow-Chow-puppy.webp"> </td>
                        <td>Black, Blue, Fawn, Cream or Red </td>
                        <td> Females: 44-60 Pounds 18-20 Inches <br>
                            Male: 55-71 Pounds 19-22 Inches </td>
                        <td> $800-$1,200 </td>
                    </tr>
                </tbody>
                
            </table>


        </div>

        <div id="footer">
            <h4> &copy; copyright & desinged by Neha </h4>
        </div>
</body>

</html>